<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kampus Merdeka</title>
	<link href="style/output.css" rel="stylesheet">
</head>

<body>
	<header class="flex justify-between bg-black py-4 px-24 " >
        <div class="flex items-center"  >
            <img class="w-10 object-contain" src="https://kampusmerdeka.kemdikbud.go.id/static/media/logo-pendidikan@2x.0ce0acdc.webp" alt="" srcset="">
            <img class="w-20 object-contain ml-4" src="https://kampusmerdeka.kemdikbud.go.id/static/media/logo-white@2x.5330316a.webp" alt="" srcset="">
        </div>
        <div class="text-white flex gap-8 items-center font-semibold">   
            <button>Beranda</button>
            <button>Program</button>
            <button>Butuh Bantuan?</button>
            <button class="bg-white text-black rounded-3xl flex px-4 py-3 items-center gap-2"><ion-icon class="w-4 text-gray-500" name="person"></ion-icon>Masuk ke Akun</button>
        </div>
    </header>
    <div class="flex justify-between py-4 px-28">
        <button class="flex items-center text-left  font-semibold w-36">Kampus Mengajar <ion-icon class="ml-4 w-8" name="chevron-down-outline"></ion-icon></button>
        <button class="flex items-center text-left  font-semibold w-40">Magang MSIB <ion-icon class="ml-4 w-8" name="chevron-down-outline"></ion-icon></button>
        <button class="flex items-center text-left  font-semibold w-44">Studi Independen Bersertifikat <ion-icon class="ml-4 w-8" name="chevron-down-outline"></ion-icon></button>
        <button class="flex items-center text-left  font-semibold w-48">Pertukaran Mahasiswa Merdeka <ion-icon class="ml-4 w-8" name="chevron-down-outline"></ion-icon></button>
        <button class="flex items-center text-left  font-semibold w-40">Program dan Kegiatan Lainnya</button>
    </div>

    <h1 class="px-28 mt-12 text-4xl font-bold">Program Kampus Merdeka</h1>

    <div class="px-28 grid grid-cols-3">
        <div class="rounded-md bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] my-12 mx-2 p-5 grid"> 
            <img class="object-contain py-4" src="https://kampusmerdeka.kemdikbud.go.id/static/media/kampus-mengajar-logo@2x.7822f1d5.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Kampus Mengajar</h5>
            <p class="font-light mb-5">Bantu peningkatan kualitas pendidikan dasar dengan terlibat langsung  pada proses pengajaran di sekolah-sekolah yang berlokasi di seluruh daerah di Indonesia.</p>
            <hr class="my-4 w-56">
            <button class=" flex justify-between text-blue-600 font-semibold ">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
            </button>
            <hr class="my-4">
            <button class=" flex justify-between text-blue-600 font-semibold ">Syarat dan Ketentuan
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
        <div class="rounded-xl bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] my-12 mx-2 p-7 grid"> 
            <img class="object-contain py-4" src="https://kampusmerdeka.kemdikbud.go.id/static/media/msib-logo@2x.e1ad4cf6.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Magang MSIB</h5>
            <p class="font-light mb-5">Dapatkan pengalaman dunia kerja secara langsung sebagai persiapan kariermu.</p>
            <button class="font-semibold border-black border rounded-2xl py-1">Cari Posisi Magang</button>
            <button class=" flex justify-between text-blue-600 font-semibold mt-6">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
            </button>
            <hr class="my-4">
            <button class=" flex justify-between text-blue-600 font-semibold ">Syarat dan Ketentuan
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
        <div class="rounded-xl bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] my-12 mx-2 p-7 grid"> 
            <img class="object-contain py-4" src="https://kampusmerdeka.kemdikbud.go.id/static/media/msib-logo@2x.e1ad4cf6.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Studi Independen</h5>
            <p class="font-light mb-5">Jalankan proyek penelitian dengan studi kasus nyata dari para pelaku industri ternama.</p>
            <button class="font-semibold border-black border rounded-2xl py-1">Cari Kelas Studi Independen</button>
            <button class=" flex justify-between text-blue-600 font-semibold mt-6">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
            </button>
            <hr class="my-4">
            <button class=" flex justify-between text-blue-600 font-semibold ">Syarat dan Ketentuan
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
    </div>

    <div class="px-28 grid grid-cols-3">
        <div class="rounded-md bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] mx-2 p-5 grid"> 
            <img class="object-contain py-4 h-36 w-36 mx-auto" src="https://kampusmerdeka.kemdikbud.go.id/static/media/pmm-logo@2x.9509faf6.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Pertukaran Mahasiswa Merdeka </h5>
            <p class="font-light mb-5">Program pertukaran mahasiswa dalam negeri  yang memberikan pengalaman langsung untuk lebih memaknai keberagaman budaya nusantara.</p>
            <hr class="my-4 w-56">
            <button class=" flex justify-between text-blue-600 font-semibold ">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
            </button>
            <hr class="my-4">
            <button class=" flex justify-between text-blue-600 font-semibold ">Syarat dan Ketentuan
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
        <div class="rounded-xl bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] mx-2 p-7 grid"> 
            <img class="object-contain py-4 h-36 w-36 mx-auto" src="https://kampusmerdeka.kemdikbud.go.id/static/media/wmk-logo@2x.6e167122.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Wirausaha Merdeka</h5>
            <p class="font-light mb-5">Ikuti program unggulan dari berbagai Perguruan Tinggi yang bertujuan untuk meningkatkan kemampuan wirausaha.</p>
            <hr class="my-4 mt-24">
            <button class=" flex justify-between text-blue-600 font-semibold ">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
        <div class="rounded-xl bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] mx-2 p-7 grid"> 
            <img class="object-contain py-4 h-36 w-36 mx-auto " src="https://kampusmerdeka.kemdikbud.go.id/static/media/iisma-logo@2x.41a490c7.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Indonesian International Student Mobility Awards </h5>
            <p class="font-light mb-5">Program pertukaran dengan universitas lain dari seluruh dunia untuk bertukar budaya.</p>
            <hr class="my-4 w-56">
            <button class=" flex justify-between text-blue-600 font-semibold ">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
            </button>
            <hr class="my-4">
            <button class=" flex justify-between text-blue-600 font-semibold ">Syarat dan Ketentuan
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
    </div>

    <div class="px-28 grid grid-cols-3">
        <div class="rounded-xl bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] my-12 mx-2 p-7 grid"> 
            <img class="object-contain py-4 h-36 w-36 mx-auto" src="https://kampusmerdeka.kemdikbud.go.id/static/media/praktisi-mengajar-logo@2x.76ee529f.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Praktisi Mengajar</h5>
            <p class="font-light mb-5">Ruang kolaborasi antara Praktisi sebagai representasi industri dengan dosen Perguruan Tinggi dalam bentuk pengajaran mata kuliah agar mahasiswa lebih siap untuk masuk ke dunia kerja.</p>
            <hr class="my-4 mt-24">
            <button class=" flex justify-between text-blue-600 font-semibold ">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
    </div>

    <hr class="mx-28">
    <h1 class="px-28 mt-12 text-4xl font-bold">Kegiatan Lainnya</h1>

    <div class="px-28 grid grid-cols-3">
        <div class="rounded-xl bg-white shadow-[0_0_10px_0_rgba(0,0,0,0.1)] my-12 mx-2 p-7 grid"> 
            <img class="object-contain py-4 h-36 w-36 mx-auto" src="https://kampusmerdeka.kemdikbud.go.id/static/media/logo-mandiri@2x.2a1d048b.webp" alt="" srcset="">
            <h5 class="text-xl mb-2 font-bold">Magang Mandiri </h5>
            <p class="font-light mb-5">Temukan pengalaman dunia kerja yang dikelola langsung oleh perusahaan tanpa ada batasan kuota dan jadwal yang lebih fleksibel.</p>
            <button class="font-semibold border-black border rounded-2xl py-1">Cari Posisi Magang</button>
            <button class=" flex justify-between text-blue-600 font-semibold mt-24 ">Tentang Program
                <ion-icon name="arrow-forward-outline" class="text-xl"></ion-icon>
        </div>
    </div>

    <div class="px-28 pb-24 pt-20 mt-34 bg-black  text-white ">
        <div class="flex justify-center pb-8">
            <div class="w-32 items-end">
                <img src="https://kampusmerdeka.kemdikbud.go.id/static/media/logo-kemendikbud@2x.8229b760.webp"  class="object-contain" alt="">
            </div>
            <div class="w-[400px] ml-8 mr-10">
                <p class="font-bold pb-12">Direktorat Jenderal Pendidikan Tinggi, Riset, dan Teknologi (Diktiristek)</p>
                <p class="pb-4">marketing@kampusmerdeka.co</p>
                <p>Jl. Jenderal Sudirman, Senayan, Jakarta 102700</p>
                
            </div>
            <div class="ml-12 mr-44">
                <p class="font-bold pb-8">Navigasi</p>
                <p class="pb-4">Beranda</p>
                <p class="pb-4">Tentang Kami</p>
                <p class="pb-4">Berita</p>
                <p class="pb-4">Pengumuman</p>
                <p class="pb-4">FAQ</p>
                <p class="pb-4">Program</p>
                <p class="pb-4">Daftar</p>
            </div>
            <div>
                <p class="font-bold pb-8 ">Tautan Eksternal</p>
                <p>Mitra Kampus Merdeka</p>
            </div>
        </div>
        <div class="flex justify-evenly">
            <div class="mr-44 ml-36 flex gap-3">
                <ion-icon name="logo-twitter" class=""></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="globe-outline"></ion-icon>
            </div>
            <div class="pl-32">
                <p>Hak Cipta 2022 Kementerian Pendidikan dan Kebudayaan RI</p>
                <p>Foto oleh ITS, ITERA, and UI</p>
            </div>

        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>

